Version 4.0 HI-TECH Software Intermediate Code
"340 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2695
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2695: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2692 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2692: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2689
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2686
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2674
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2677
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2680
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"65 ./lcd.h
[; ;./lcd.h: 65: void lcd_cmd(unsigned char val);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"64
[; ;./lcd.h: 64: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"67
[; ;./lcd.h: 67: void lcd_str(const char* str);
[v _lcd_str `(v ~T0 @X0 0 ef1`*Cuc ]
"2683 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
[p mainexit ]
"1325
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1561
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"18 ./adc.h
[; ;./adc.h: 18: void ADC_Init(void);
[v _ADC_Init `(v ~T0 @X0 0 ef ]
"20 ./PWM.h
[; ;./PWM.h: 20: void PWM1_Start(void);
[v _PWM1_Start `(v ~T0 @X0 0 ef ]
"23
[; ;./PWM.h: 23: void PWM2_Start(void);
[v _PWM2_Start `(v ~T0 @X0 0 ef ]
"19 ./adc.h
[; ;./adc.h: 19: unsigned int ADC_Read(unsigned char channel);
[v _ADC_Read `(ui ~T0 @X0 0 ef1`uc ]
"19 ./PWM.h
[; ;./PWM.h: 19: void PWM1_Duty(unsigned int duty, unsigned int freq);
[v _PWM1_Duty `(v ~T0 @X0 0 ef2`ui`ui ]
"22
[; ;./PWM.h: 22: void PWM2_Duty(unsigned int duty, unsigned int freq);
[v _PWM2_Duty `(v ~T0 @X0 0 ef2`ui`ui ]
"1 main.c
[p x FOSC  =  HS         ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  OFF       ]
"4
[p x BOREN  =  OFF       ]
"5
[p x LVP  =  OFF         ]
"6
[p x CPD  =  OFF         ]
"7
[p x WRT  =  OFF         ]
"8
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"22 main.c
[; ;main.c: 22: int temperatura;
[v _temperatura `i ~T0 @X0 1 e ]
"23
[; ;main.c: 23: int menu;
[v _menu `i ~T0 @X0 1 e ]
"24
[; ;main.c: 24: int setPoint = 4190;
[v _setPoint `i ~T0 @X0 1 e ]
[i _setPoint
-> 4190 `i
]
"25
[; ;main.c: 25: int kp = 100;
[v _kp `i ~T0 @X0 1 e ]
[i _kp
-> 100 `i
]
"26
[; ;main.c: 26: static char S4Anterior;
[v _S4Anterior `uc ~T0 @X0 1 s ]
"27
[; ;main.c: 27: static char S4Atual;
[v _S4Atual `uc ~T0 @X0 1 s ]
"29
[; ;main.c: 29: const unsigned char digito[10] = {
[v _digito `Cuc ~T0 @X0 -> 10 `i e ]
[i _digito
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
"42
[; ;main.c: 42: void atualizaDisplay(unsigned int tempSet){
[v _atualizaDisplay `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _atualizaDisplay ]
[v _tempSet `ui ~T0 @X0 1 r1 ]
[f ]
"43
[; ;main.c: 43:     int milhar = tempSet/1000;
[v _milhar `i ~T0 @X0 1 a ]
[e = _milhar -> / _tempSet -> -> 1000 `i `ui `i ]
"44
[; ;main.c: 44:     int centena = (tempSet%1000)/100;
[v _centena `i ~T0 @X0 1 a ]
[e = _centena -> / % _tempSet -> -> 1000 `i `ui -> -> 100 `i `ui `i ]
"45
[; ;main.c: 45:     int dezena = ((tempSet%1000)%100)/10;
[v _dezena `i ~T0 @X0 1 a ]
[e = _dezena -> / % % _tempSet -> -> 1000 `i `ui -> -> 100 `i `ui -> -> 10 `i `ui `i ]
"46
[; ;main.c: 46:     int unidade = ((tempSet%1000)%100)%10;
[v _unidade `i ~T0 @X0 1 a ]
[e = _unidade -> % % % _tempSet -> -> 1000 `i `ui -> -> 100 `i `ui -> -> 10 `i `ui `i ]
"47
[; ;main.c: 47:     PORTD = digito[milhar];
[e = _PORTD *U + &U _digito * -> -> _milhar `ui `ux -> -> # *U &U _digito `ui `ux ]
"48
[; ;main.c: 48:     RB7 = 1;
[e = _RB7 -> -> 1 `i `b ]
"49
[; ;main.c: 49:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"50
[; ;main.c: 50:     RB7 = 0;
[e = _RB7 -> -> 0 `i `b ]
"51
[; ;main.c: 51:     PORTD = digito[centena];
[e = _PORTD *U + &U _digito * -> -> _centena `ui `ux -> -> # *U &U _digito `ui `ux ]
"52
[; ;main.c: 52:     RB6 = 1;
[e = _RB6 -> -> 1 `i `b ]
"53
[; ;main.c: 53:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"54
[; ;main.c: 54:     RB6 = 0;
[e = _RB6 -> -> 0 `i `b ]
"55
[; ;main.c: 55:     PORTD = digito[dezena];
[e = _PORTD *U + &U _digito * -> -> _dezena `ui `ux -> -> # *U &U _digito `ui `ux ]
"56
[; ;main.c: 56:     RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"57
[; ;main.c: 57:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"58
[; ;main.c: 58:     RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"59
[; ;main.c: 59:     PORTD = digito[unidade];
[e = _PORTD *U + &U _digito * -> -> _unidade `ui `ux -> -> # *U &U _digito `ui `ux ]
"60
[; ;main.c: 60:     RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"61
[; ;main.c: 61:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"62
[; ;main.c: 62:     RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"63
[; ;main.c: 63: }
[e :UE 96 ]
}
"65
[; ;main.c: 65: void controlarSetPoint(){
[v _controlarSetPoint `(v ~T0 @X0 1 ef ]
{
[e :U _controlarSetPoint ]
[f ]
"66
[; ;main.c: 66:     static char S1Anterior;
[v F1027 `uc ~T0 @X0 1 s S1Anterior ]
"67
[; ;main.c: 67:     static char S1Atual;
[v F1028 `uc ~T0 @X0 1 s S1Atual ]
"68
[; ;main.c: 68:     static char S2Anterior;
[v F1029 `uc ~T0 @X0 1 s S2Anterior ]
"69
[; ;main.c: 69:     static char S2Atual;
[v F1030 `uc ~T0 @X0 1 s S2Atual ]
"70
[; ;main.c: 70:     static char S3Anterior;
[v F1031 `uc ~T0 @X0 1 s S3Anterior ]
"71
[; ;main.c: 71:     static char S3Atual;
[v F1032 `uc ~T0 @X0 1 s S3Atual ]
"73
[; ;main.c: 73:     S1Atual = RB0;
[e = F1028 -> _RB0 `uc ]
"75
[; ;main.c: 75:     if((S1Atual)&&(!S1Anterior)){
[e $ ! && != -> F1028 `i -> 0 `i ! != -> F1027 `i -> 0 `i 98  ]
{
"76
[; ;main.c: 76:         setPoint += 100;
[e =+ _setPoint -> 100 `i ]
"77
[; ;main.c: 77:     }
}
[e :U 98 ]
"79
[; ;main.c: 79:     S1Anterior = S1Atual;
[e = F1027 F1028 ]
"80
[; ;main.c: 80:     S2Atual = RB1;
[e = F1030 -> _RB1 `uc ]
"82
[; ;main.c: 82:     if((S2Atual)&&(!S2Anterior)){
[e $ ! && != -> F1030 `i -> 0 `i ! != -> F1029 `i -> 0 `i 99  ]
{
"83
[; ;main.c: 83:         setPoint -= 100;
[e =- _setPoint -> 100 `i ]
"84
[; ;main.c: 84:     }
}
[e :U 99 ]
"86
[; ;main.c: 86:     S2Anterior = S2Atual;
[e = F1029 F1030 ]
"87
[; ;main.c: 87:     S3Atual = RB2;
[e = F1032 -> _RB2 `uc ]
"89
[; ;main.c: 89:     if((S3Atual)&&(!S3Anterior)){
[e $ ! && != -> F1032 `i -> 0 `i ! != -> F1031 `i -> 0 `i 100  ]
{
"90
[; ;main.c: 90:         setPoint += 10;
[e =+ _setPoint -> 10 `i ]
"91
[; ;main.c: 91:     }
}
[e :U 100 ]
"93
[; ;main.c: 93:     S3Anterior = S3Atual;
[e = F1031 F1032 ]
"94
[; ;main.c: 94: }
[e :UE 97 ]
}
"96
[; ;main.c: 96: int controleMaximoMinimo(int valor){
[v _controleMaximoMinimo `(i ~T0 @X0 1 ef1`i ]
{
[e :U _controleMaximoMinimo ]
[v _valor `i ~T0 @X0 1 r1 ]
[f ]
"97
[; ;main.c: 97:     if (valor < 0){
[e $ ! < _valor -> 0 `i 102  ]
{
"98
[; ;main.c: 98:         valor = 0;
[e = _valor -> 0 `i ]
"99
[; ;main.c: 99:     }
}
[e :U 102 ]
"101
[; ;main.c: 101:     if (valor > 1023){
[e $ ! > _valor -> 1023 `i 103  ]
{
"102
[; ;main.c: 102:         valor = 1023;
[e = _valor -> 1023 `i ]
"103
[; ;main.c: 103:     }
}
[e :U 103 ]
"105
[; ;main.c: 105:     return valor;
[e ) _valor ]
[e $UE 101  ]
"106
[; ;main.c: 106: }
[e :UE 101 ]
}
"108
[; ;main.c: 108: void limpar(){
[v _limpar `(v ~T0 @X0 1 ef ]
{
[e :U _limpar ]
[f ]
"109
[; ;main.c: 109:     lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"110
[; ;main.c: 110: }
[e :UE 104 ]
}
"112
[; ;main.c: 112: void iniciarLcd(){
[v _iniciarLcd `(v ~T0 @X0 1 ef ]
{
[e :U _iniciarLcd ]
[f ]
"113
[; ;main.c: 113:     lcd_init();
[e ( _lcd_init ..  ]
"114
[; ;main.c: 114:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"115
[; ;main.c: 115:     lcd_str("TEMP:");
[e ( _lcd_str (1 :s 1C ]
"116
[; ;main.c: 116:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"117
[; ;main.c: 117:     lcd_str("  KP:");
[e ( _lcd_str (1 :s 2C ]
"118
[; ;main.c: 118:     lcd_cmd(0x85);
[e ( _lcd_cmd (1 -> -> 133 `i `uc ]
"119
[; ;main.c: 119: }
[e :UE 105 ]
}
"121
[; ;main.c: 121: void escrever(char texto, int linha){
[v _escrever `(v ~T0 @X0 1 ef2`uc`i ]
{
[e :U _escrever ]
[v _texto `uc ~T0 @X0 1 r1 ]
[v _linha `i ~T0 @X0 1 r2 ]
[f ]
"122
[; ;main.c: 122:     if (linha == 1){
[e $ ! == _linha -> 1 `i 107  ]
{
"123
[; ;main.c: 123:         lcd_cmd(0x85);
[e ( _lcd_cmd (1 -> -> 133 `i `uc ]
"124
[; ;main.c: 124:     } else {
}
[e $U 108  ]
[e :U 107 ]
{
"125
[; ;main.c: 125:         lcd_cmd(0xC5);
[e ( _lcd_cmd (1 -> -> 197 `i `uc ]
"126
[; ;main.c: 126:     }
}
[e :U 108 ]
"128
[; ;main.c: 128:     lcd_str(texto);
[e ( _lcd_str (1 -> _texto `*Cuc ]
"129
[; ;main.c: 129: }
[e :UE 106 ]
}
"131
[; ;main.c: 131: void controlarLcd(){
[v _controlarLcd `(v ~T0 @X0 1 ef ]
{
[e :U _controlarLcd ]
[f ]
"132
[; ;main.c: 132:     S4Atual = RB3;
[e = _S4Atual -> _RB3 `uc ]
"134
[; ;main.c: 134:     if((S4Atual)&&(!S4Anterior)){
[e $ ! && != -> _S4Atual `i -> 0 `i ! != -> _S4Anterior `i -> 0 `i 110  ]
{
"135
[; ;main.c: 135:         if (menu == 1){
[e $ ! == _menu -> 1 `i 111  ]
{
"136
[; ;main.c: 136:             menu = 2;
[e = _menu -> 2 `i ]
"137
[; ;main.c: 137:         } else {
}
[e $U 112  ]
[e :U 111 ]
{
"138
[; ;main.c: 138:             menu = 1;
[e = _menu -> 1 `i ]
"139
[; ;main.c: 139:         }
}
[e :U 112 ]
"140
[; ;main.c: 140:     }
}
[e :U 110 ]
"142
[; ;main.c: 142:     S4Anterior = S4Atual;
[e = _S4Anterior _S4Atual ]
"144
[; ;main.c: 144:     if (menu != 1){
[e $ ! != _menu -> 1 `i 113  ]
{
"145
[; ;main.c: 145:         escrever("Valor TEMP", 1);
[e ( _escrever (2 , -> :s 3C `uc -> 1 `i ]
"146
[; ;main.c: 146:     } else {
}
[e $U 114  ]
[e :U 113 ]
{
"147
[; ;main.c: 147:         escrever("Valor KP", 2);
[e ( _escrever (2 , -> :s 4C `uc -> 2 `i ]
"148
[; ;main.c: 148:     }
}
[e :U 114 ]
"149
[; ;main.c: 149: }
[e :UE 109 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"151
[; ;main.c: 151: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"152
[; ;main.c: 152:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"153
[; ;main.c: 153:     TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"154
[; ;main.c: 154:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"155
[; ;main.c: 155:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"156
[; ;main.c: 156:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"157
[; ;main.c: 157:     int cooler;
[v _cooler `i ~T0 @X0 1 a ]
"158
[; ;main.c: 158:     float erro;
[v _erro `f ~T0 @X0 1 a ]
"159
[; ;main.c: 159:     float up;
[v _up `f ~T0 @X0 1 a ]
"160
[; ;main.c: 160:     menu = 1;
[e = _menu -> 1 `i ]
"162
[; ;main.c: 162:     ADC_Init();
[e ( _ADC_Init ..  ]
"163
[; ;main.c: 163:     PWM1_Start();
[e ( _PWM1_Start ..  ]
"164
[; ;main.c: 164:     PWM2_Start();
[e ( _PWM2_Start ..  ]
"165
[; ;main.c: 165:     iniciarLcd();
[e ( _iniciarLcd ..  ]
"167
[; ;main.c: 167:     while(1){
[e :U 117 ]
{
"168
[; ;main.c: 168:         controlarSetPoint();
[e ( _controlarSetPoint ..  ]
"169
[; ;main.c: 169:         temperatura = (ADC_Read(0)*10/8 - 150);
[e = _temperatura -> - / * ( _ADC_Read (1 -> -> 0 `i `uc -> -> 10 `i `ui -> -> 8 `i `ui -> -> 150 `i `ui `i ]
"170
[; ;main.c: 170:         cooler = (unsigned int)ADC_Read(1);
[e = _cooler -> ( _ADC_Read (1 -> -> 1 `i `uc `i ]
"171
[; ;main.c: 171:         erro = (setPoint/10) - temperatura;
[e = _erro -> - / _setPoint -> 10 `i _temperatura `f ]
"172
[; ;main.c: 172:         up = kp * erro;
[e = _up * -> _kp `f _erro ]
"174
[; ;main.c: 174:         cooler = controleMaximoMinimo(cooler);
[e = _cooler ( _controleMaximoMinimo (1 _cooler ]
"175
[; ;main.c: 175:         temperatura = controleMaximoMinimo(temperatura);
[e = _temperatura ( _controleMaximoMinimo (1 _temperatura ]
"176
[; ;main.c: 176:         up = controleMaximoMinimo(up);
[e = _up -> ( _controleMaximoMinimo (1 -> _up `i `f ]
"178
[; ;main.c: 178:         PWM1_Duty(up, 4000);
[e ( _PWM1_Duty (2 , -> _up `ui -> -> 4000 `i `ui ]
"179
[; ;main.c: 179:         PWM2_Duty(cooler, 4000);
[e ( _PWM2_Duty (2 , -> _cooler `ui -> -> 4000 `i `ui ]
"180
[; ;main.c: 180:         controlarLcd();
[e ( _controlarLcd ..  ]
"181
[; ;main.c: 181:         atualizaDisplay(setPoint);
[e ( _atualizaDisplay (1 -> _setPoint `ui ]
"182
[; ;main.c: 182:     }
}
[e :U 116 ]
[e $U 117  ]
[e :U 118 ]
"184
[; ;main.c: 184:     return;
[e $UE 115  ]
"185
[; ;main.c: 185: }
[e :UE 115 ]
}
[a 3C 86 97 108 111 114 32 84 69 77 80 0 ]
[a 4C 86 97 108 111 114 32 75 80 0 ]
[a 1C 84 69 77 80 58 0 ]
[a 2C 32 32 75 80 58 0 ]
