Version 4.0 HI-TECH Software Intermediate Code
"65 ./lcd.h
[; ;./lcd.h: 65: void lcd_cmd(unsigned char val);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"194 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"67 ./lcd.h
[; ;./lcd.h: 67: void lcd_str(const char* str);
[v _lcd_str `(v ~T0 @X0 0 ef1`*Cuc ]
"2674 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2677
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2680
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2683
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"64 ./lcd.h
[; ;./lcd.h: 64: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
[p mainexit ]
"1325 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1561
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"18 ./adc.h
[; ;./adc.h: 18: void ADC_Init(void);
[v _ADC_Init `(v ~T0 @X0 0 ef ]
"20 ./PWM.h
[; ;./PWM.h: 20: void PWM1_Start(void);
[v _PWM1_Start `(v ~T0 @X0 0 ef ]
"23
[; ;./PWM.h: 23: void PWM2_Start(void);
[v _PWM2_Start `(v ~T0 @X0 0 ef ]
"19 ./adc.h
[; ;./adc.h: 19: unsigned int ADC_Read(unsigned char channel);
[v _ADC_Read `(ui ~T0 @X0 0 ef1`uc ]
"19 ./PWM.h
[; ;./PWM.h: 19: void PWM1_Duty(unsigned int duty, unsigned int freq);
[v _PWM1_Duty `(v ~T0 @X0 0 ef2`ui`ui ]
"22
[; ;./PWM.h: 22: void PWM2_Duty(unsigned int duty, unsigned int freq);
[v _PWM2_Duty `(v ~T0 @X0 0 ef2`ui`ui ]
"1 main.c
[p x FOSC  =  HS         ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  OFF       ]
"4
[p x BOREN  =  OFF       ]
"5
[p x LVP  =  OFF         ]
"6
[p x CPD  =  OFF         ]
"7
[p x WRT  =  OFF         ]
"8
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 main.c
[; ;main.c: 23: int temperatura;
[v _temperatura `i ~T0 @X0 1 e ]
"24
[; ;main.c: 24: int menu = 1;
[v _menu `i ~T0 @X0 1 e ]
[i _menu
-> 1 `i
]
"26
[; ;main.c: 26: int setPoint = 4200;
[v _setPoint `i ~T0 @X0 1 e ]
[i _setPoint
-> 4200 `i
]
"27
[; ;main.c: 27: int setPointReferencia = 0;
[v _setPointReferencia `i ~T0 @X0 1 e ]
[i _setPointReferencia
-> 0 `i
]
"28
[; ;main.c: 28: char setPoint_string[32];
[v _setPoint_string `uc ~T0 @X0 -> 32 `i e ]
"30
[; ;main.c: 30: int kp = 90;
[v _kp `i ~T0 @X0 1 e ]
[i _kp
-> 90 `i
]
"31
[; ;main.c: 31: int kpReferencia = 0;
[v _kpReferencia `i ~T0 @X0 1 e ]
[i _kpReferencia
-> 0 `i
]
"32
[; ;main.c: 32: char kp_string[32];
[v _kp_string `uc ~T0 @X0 -> 32 `i e ]
"34
[; ;main.c: 34: void imprimirTemperatura(unsigned int tempSet){
[v _imprimirTemperatura `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _imprimirTemperatura ]
[v _tempSet `ui ~T0 @X0 1 r1 ]
[f ]
"35
[; ;main.c: 35:     int milhar = tempSet/1000;
[v _milhar `i ~T0 @X0 1 a ]
[e = _milhar -> / _tempSet -> -> 1000 `i `ui `i ]
"36
[; ;main.c: 36:     int centena = (tempSet%1000)/100;
[v _centena `i ~T0 @X0 1 a ]
[e = _centena -> / % _tempSet -> -> 1000 `i `ui -> -> 100 `i `ui `i ]
"37
[; ;main.c: 37:     int dezena = ((tempSet%1000)%100)/10;
[v _dezena `i ~T0 @X0 1 a ]
[e = _dezena -> / % % _tempSet -> -> 1000 `i `ui -> -> 100 `i `ui -> -> 10 `i `ui `i ]
"39
[; ;main.c: 39:     lcd_cmd(0x85);
[e ( _lcd_cmd (1 -> -> 133 `i `uc ]
"40
[; ;main.c: 40:     sprintf(setPoint_string, "%d", milhar);
[e ( _sprintf (1 , (. , &U _setPoint_string :s 1C _milhar ]
"41
[; ;main.c: 41:     lcd_str(setPoint_string);
[e ( _lcd_str (1 -> &U _setPoint_string `*Cuc ]
"42
[; ;main.c: 42:     sprintf(setPoint_string, "%d", centena);
[e ( _sprintf (1 , (. , &U _setPoint_string :s 2C _centena ]
"43
[; ;main.c: 43:     lcd_str(setPoint_string);
[e ( _lcd_str (1 -> &U _setPoint_string `*Cuc ]
"44
[; ;main.c: 44:     lcd_str(".");
[e ( _lcd_str (1 :s 3C ]
"45
[; ;main.c: 45:     sprintf(setPoint_string, "%d", dezena);
[e ( _sprintf (1 , (. , &U _setPoint_string :s 4C _dezena ]
"46
[; ;main.c: 46:     lcd_str(setPoint_string);
[e ( _lcd_str (1 -> &U _setPoint_string `*Cuc ]
"47
[; ;main.c: 47:     lcd_str(" C");
[e ( _lcd_str (1 :s 5C ]
"48
[; ;main.c: 48: }
[e :UE 100 ]
}
"50
[; ;main.c: 50: void controlarValores(){
[v _controlarValores `(v ~T0 @X0 1 ef ]
{
[e :U _controlarValores ]
[f ]
"51
[; ;main.c: 51:     static char S1Anterior;
[v F1151 `uc ~T0 @X0 1 s S1Anterior ]
"52
[; ;main.c: 52:     static char S1Atual;
[v F1152 `uc ~T0 @X0 1 s S1Atual ]
"53
[; ;main.c: 53:     static char S2Anterior;
[v F1153 `uc ~T0 @X0 1 s S2Anterior ]
"54
[; ;main.c: 54:     static char S2Atual;
[v F1154 `uc ~T0 @X0 1 s S2Atual ]
"55
[; ;main.c: 55:     static char S3Anterior;
[v F1155 `uc ~T0 @X0 1 s S3Anterior ]
"56
[; ;main.c: 56:     static char S3Atual;
[v F1156 `uc ~T0 @X0 1 s S3Atual ]
"57
[; ;main.c: 57:     static char S4Anterior;
[v F1157 `uc ~T0 @X0 1 s S4Anterior ]
"58
[; ;main.c: 58:     static char S4Atual;
[v F1158 `uc ~T0 @X0 1 s S4Atual ]
"60
[; ;main.c: 60:     S1Atual = RB0;
[e = F1152 -> _RB0 `uc ]
"62
[; ;main.c: 62:     if((S1Atual)&&(!S1Anterior)){
[e $ ! && != -> F1152 `i -> 0 `i ! != -> F1151 `i -> 0 `i 102  ]
{
"63
[; ;main.c: 63:         if (menu != 1){
[e $ ! != _menu -> 1 `i 103  ]
{
"64
[; ;main.c: 64:             setPoint += 100;
[e =+ _setPoint -> 100 `i ]
"65
[; ;main.c: 65:         } else {
}
[e $U 104  ]
[e :U 103 ]
{
"66
[; ;main.c: 66:             kp += 100;
[e =+ _kp -> 100 `i ]
"67
[; ;main.c: 67:         }
}
[e :U 104 ]
"68
[; ;main.c: 68:     }
}
[e :U 102 ]
"70
[; ;main.c: 70:     S1Anterior = S1Atual;
[e = F1151 F1152 ]
"71
[; ;main.c: 71:     S2Atual = RB1;
[e = F1154 -> _RB1 `uc ]
"73
[; ;main.c: 73:     if((S2Atual)&&(!S2Anterior)){
[e $ ! && != -> F1154 `i -> 0 `i ! != -> F1153 `i -> 0 `i 105  ]
{
"74
[; ;main.c: 74:         if (menu != 1){
[e $ ! != _menu -> 1 `i 106  ]
{
"75
[; ;main.c: 75:             setPoint -= 100;
[e =- _setPoint -> 100 `i ]
"76
[; ;main.c: 76:         } else {
}
[e $U 107  ]
[e :U 106 ]
{
"77
[; ;main.c: 77:             kp -= 100;
[e =- _kp -> 100 `i ]
"78
[; ;main.c: 78:         }
}
[e :U 107 ]
"79
[; ;main.c: 79:     }
}
[e :U 105 ]
"81
[; ;main.c: 81:     S2Anterior = S2Atual;
[e = F1153 F1154 ]
"82
[; ;main.c: 82:     S3Atual = RB2;
[e = F1156 -> _RB2 `uc ]
"84
[; ;main.c: 84:     if((S3Atual)&&(!S3Anterior)){
[e $ ! && != -> F1156 `i -> 0 `i ! != -> F1155 `i -> 0 `i 108  ]
{
"85
[; ;main.c: 85:         if (menu != 1){
[e $ ! != _menu -> 1 `i 109  ]
{
"86
[; ;main.c: 86:             setPoint += 10;
[e =+ _setPoint -> 10 `i ]
"87
[; ;main.c: 87:         } else {
}
[e $U 110  ]
[e :U 109 ]
{
"88
[; ;main.c: 88:             kp +=10;
[e =+ _kp -> 10 `i ]
"89
[; ;main.c: 89:         }
}
[e :U 110 ]
"90
[; ;main.c: 90:     }
}
[e :U 108 ]
"92
[; ;main.c: 92:     S3Anterior = S3Atual;
[e = F1155 F1156 ]
"93
[; ;main.c: 93:     S4Atual = RB3;
[e = F1158 -> _RB3 `uc ]
"95
[; ;main.c: 95:     if((S4Atual)&&(!S4Anterior)){
[e $ ! && != -> F1158 `i -> 0 `i ! != -> F1157 `i -> 0 `i 111  ]
{
"96
[; ;main.c: 96:         if (menu == 1){
[e $ ! == _menu -> 1 `i 112  ]
{
"97
[; ;main.c: 97:             menu = 2;
[e = _menu -> 2 `i ]
"98
[; ;main.c: 98:         } else {
}
[e $U 113  ]
[e :U 112 ]
{
"99
[; ;main.c: 99:             menu = 1;
[e = _menu -> 1 `i ]
"100
[; ;main.c: 100:         }
}
[e :U 113 ]
"101
[; ;main.c: 101:     }
}
[e :U 111 ]
"103
[; ;main.c: 103:     S4Anterior = S4Atual;
[e = F1157 F1158 ]
"104
[; ;main.c: 104: }
[e :UE 101 ]
}
"106
[; ;main.c: 106: int controleMaximoMinimo(int valor){
[v _controleMaximoMinimo `(i ~T0 @X0 1 ef1`i ]
{
[e :U _controleMaximoMinimo ]
[v _valor `i ~T0 @X0 1 r1 ]
[f ]
"107
[; ;main.c: 107:     if (valor < 0){
[e $ ! < _valor -> 0 `i 115  ]
{
"108
[; ;main.c: 108:         valor = 0;
[e = _valor -> 0 `i ]
"109
[; ;main.c: 109:     }
}
[e :U 115 ]
"111
[; ;main.c: 111:     if (valor > 1023){
[e $ ! > _valor -> 1023 `i 116  ]
{
"112
[; ;main.c: 112:         valor = 1023;
[e = _valor -> 1023 `i ]
"113
[; ;main.c: 113:     }
}
[e :U 116 ]
"115
[; ;main.c: 115:     return valor;
[e ) _valor ]
[e $UE 114  ]
"116
[; ;main.c: 116: }
[e :UE 114 ]
}
"118
[; ;main.c: 118: void imprimirValoresLcd(){
[v _imprimirValoresLcd `(v ~T0 @X0 1 ef ]
{
[e :U _imprimirValoresLcd ]
[f ]
"119
[; ;main.c: 119:     if (menu != 1){
[e $ ! != _menu -> 1 `i 118  ]
{
"120
[; ;main.c: 120:         if (setPoint != setPointReferencia){
[e $ ! != _setPoint _setPointReferencia 119  ]
{
"121
[; ;main.c: 121:             imprimirTemperatura(setPoint);
[e ( _imprimirTemperatura (1 -> _setPoint `ui ]
"122
[; ;main.c: 122:             setPointReferencia = setPoint;
[e = _setPointReferencia _setPoint ]
"123
[; ;main.c: 123:         }
}
[e :U 119 ]
"125
[; ;main.c: 125:         lcd_cmd(0x89 +6);
[e ( _lcd_cmd (1 -> + -> 137 `i -> 6 `i `uc ]
"126
[; ;main.c: 126:     } else {
}
[e $U 120  ]
[e :U 118 ]
{
"127
[; ;main.c: 127:         if (kp != kpReferencia){
[e $ ! != _kp _kpReferencia 121  ]
{
"128
[; ;main.c: 128:             lcd_cmd(0xC5);
[e ( _lcd_cmd (1 -> -> 197 `i `uc ]
"129
[; ;main.c: 129:             sprintf(kp_string, "%d", kp);
[e ( _sprintf (1 , (. , &U _kp_string :s 6C _kp ]
"130
[; ;main.c: 130:             lcd_str(kp_string);
[e ( _lcd_str (1 -> &U _kp_string `*Cuc ]
"131
[; ;main.c: 131:             kpReferencia = kp;
[e = _kpReferencia _kp ]
"132
[; ;main.c: 132:         }
}
[e :U 121 ]
"134
[; ;main.c: 134:         lcd_cmd(0xC9 +6);
[e ( _lcd_cmd (1 -> + -> 201 `i -> 6 `i `uc ]
"135
[; ;main.c: 135:     }
}
[e :U 120 ]
"136
[; ;main.c: 136: }
[e :UE 117 ]
}
"138
[; ;main.c: 138: void iniciarLcd(){
[v _iniciarLcd `(v ~T0 @X0 1 ef ]
{
[e :U _iniciarLcd ]
[f ]
"139
[; ;main.c: 139:     lcd_init();
[e ( _lcd_init ..  ]
"140
[; ;main.c: 140:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"141
[; ;main.c: 141:     lcd_str("TEMP:");
[e ( _lcd_str (1 :s 7C ]
"142
[; ;main.c: 142:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"143
[; ;main.c: 143:     lcd_str("  KP:");
[e ( _lcd_str (1 :s 8C ]
"144
[; ;main.c: 144:     lcd_cmd(0x85);
[e ( _lcd_cmd (1 -> -> 133 `i `uc ]
"146
[; ;main.c: 146:     imprimirValoresLcd();
[e ( _imprimirValoresLcd ..  ]
"147
[; ;main.c: 147:     menu = 2;
[e = _menu -> 2 `i ]
"148
[; ;main.c: 148:     imprimirValoresLcd();
[e ( _imprimirValoresLcd ..  ]
"149
[; ;main.c: 149:     menu = 1;
[e = _menu -> 1 `i ]
"150
[; ;main.c: 150: }
[e :UE 122 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"152
[; ;main.c: 152: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"153
[; ;main.c: 153:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"154
[; ;main.c: 154:     TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"155
[; ;main.c: 155:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"156
[; ;main.c: 156:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"157
[; ;main.c: 157:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"158
[; ;main.c: 158:     int cooler;
[v _cooler `i ~T0 @X0 1 a ]
"159
[; ;main.c: 159:     float erro;
[v _erro `f ~T0 @X0 1 a ]
"160
[; ;main.c: 160:     float up;
[v _up `f ~T0 @X0 1 a ]
"162
[; ;main.c: 162:     ADC_Init();
[e ( _ADC_Init ..  ]
"163
[; ;main.c: 163:     PWM1_Start();
[e ( _PWM1_Start ..  ]
"164
[; ;main.c: 164:     PWM2_Start();
[e ( _PWM2_Start ..  ]
"165
[; ;main.c: 165:     iniciarLcd();
[e ( _iniciarLcd ..  ]
"167
[; ;main.c: 167:     while(1){
[e :U 125 ]
{
"168
[; ;main.c: 168:         controlarValores();
[e ( _controlarValores ..  ]
"169
[; ;main.c: 169:         temperatura = (ADC_Read(0)*10/8 - 150);
[e = _temperatura -> - / * ( _ADC_Read (1 -> -> 0 `i `uc -> -> 10 `i `ui -> -> 8 `i `ui -> -> 150 `i `ui `i ]
"170
[; ;main.c: 170:         cooler = (unsigned int)ADC_Read(1);
[e = _cooler -> ( _ADC_Read (1 -> -> 1 `i `uc `i ]
"171
[; ;main.c: 171:         erro = (setPoint/10) - temperatura;
[e = _erro -> - / _setPoint -> 10 `i _temperatura `f ]
"172
[; ;main.c: 172:         up = kp * erro;
[e = _up * -> _kp `f _erro ]
"174
[; ;main.c: 174:         cooler = controleMaximoMinimo(cooler);
[e = _cooler ( _controleMaximoMinimo (1 _cooler ]
"175
[; ;main.c: 175:         temperatura = controleMaximoMinimo(temperatura);
[e = _temperatura ( _controleMaximoMinimo (1 _temperatura ]
"176
[; ;main.c: 176:         up = controleMaximoMinimo(up);
[e = _up -> ( _controleMaximoMinimo (1 -> _up `i `f ]
"178
[; ;main.c: 178:         PWM1_Duty(up, 4000);
[e ( _PWM1_Duty (2 , -> _up `ui -> -> 4000 `i `ui ]
"179
[; ;main.c: 179:         PWM2_Duty(cooler, 4000);
[e ( _PWM2_Duty (2 , -> _cooler `ui -> -> 4000 `i `ui ]
"180
[; ;main.c: 180:         imprimirValoresLcd();
[e ( _imprimirValoresLcd ..  ]
"181
[; ;main.c: 181:     }
}
[e :U 124 ]
[e $U 125  ]
[e :U 126 ]
"183
[; ;main.c: 183:     return;
[e $UE 123  ]
"184
[; ;main.c: 184: }
[e :UE 123 ]
}
[p f _sprintf 8388736 ]
[a 1C 37 100 0 ]
[a 2C 37 100 0 ]
[a 4C 37 100 0 ]
[a 6C 37 100 0 ]
[a 5C 32 67 0 ]
[a 7C 84 69 77 80 58 0 ]
[a 8C 32 32 75 80 58 0 ]
[a 3C 46 0 ]
