[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"11 C:\Users\leoba\MPLABXProjects\ControladorProporcional.X\adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"17
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"34 C:\Users\leoba\MPLABXProjects\ControladorProporcional.X\main.c
[v _atualizaDisplay atualizaDisplay `(v  1 e 1 0 ]
"57
[v _controlarSetPoint controlarSetPoint `(i  1 e 2 0 ]
"99
[v _controleMaximoMinimo controleMaximoMinimo `(i  1 e 2 0 ]
"111
[v _main main `(v  1 e 1 0 ]
"12 C:\Users\leoba\MPLABXProjects\ControladorProporcional.X\PWM.c
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
"17
[v _PWM1_Duty PWM1_Duty `(v  1 e 1 0 ]
"29
[v _PWM2_Duty PWM2_Duty `(v  1 e 1 0 ]
"41
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
"59
[v _PWM2_Start PWM2_Start `(v  1 e 1 0 ]
"340 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"1080
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2446
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2449
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2452
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2455
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2470
[v _CCP2M2 CCP2M2 `VEb  1 e 0 @234 ]
"2473
[v _CCP2M3 CCP2M3 `VEb  1 e 0 @235 ]
"2476
[v _CCP2X CCP2X `VEb  1 e 0 @237 ]
"2479
[v _CCP2Y CCP2Y `VEb  1 e 0 @236 ]
"2578
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2683
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2686
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2689
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2692
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2695
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"2872
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2875
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2902
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2962
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2965
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"21 C:\Users\leoba\MPLABXProjects\ControladorProporcional.X\main.c
[v _digito digito `DC[10]uc  1 e 10 0 ]
"111
[v _main main `(v  1 e 1 0 ]
{
"131
[v main@up up `i  1 a 2 14 ]
"129
[v main@erro erro `i  1 a 2 8 ]
"119
[v main@setPoint setPoint `i  1 a 2 16 ]
"118
[v main@cooler cooler `i  1 a 2 12 ]
"117
[v main@temperatura temperatura `i  1 a 2 10 ]
"143
} 0
"99
[v _controleMaximoMinimo controleMaximoMinimo `(i  1 e 2 0 ]
{
[v controleMaximoMinimo@valor valor `i  1 p 2 0 ]
"109
} 0
"57
[v _controlarSetPoint controlarSetPoint `(i  1 e 2 0 ]
{
[v controlarSetPoint@setPoint setPoint `i  1 p 2 0 ]
"58
[v controlarSetPoint@S1Anterior S1Anterior `uc  1 s 1 S1Anterior ]
"59
[v controlarSetPoint@S1Atual S1Atual `uc  1 s 1 S1Atual ]
"60
[v controlarSetPoint@S2Anterior S2Anterior `uc  1 s 1 S2Anterior ]
"61
[v controlarSetPoint@S2Atual S2Atual `uc  1 s 1 S2Atual ]
"62
[v controlarSetPoint@S3Anterior S3Anterior `uc  1 s 1 S3Anterior ]
"63
[v controlarSetPoint@S3Atual S3Atual `uc  1 s 1 S3Atual ]
"64
[v controlarSetPoint@S4Anterior S4Anterior `uc  1 s 1 S4Anterior ]
"65
[v controlarSetPoint@S4Atual S4Atual `uc  1 s 1 S4Atual ]
"97
} 0
"34
[v _atualizaDisplay atualizaDisplay `(v  1 e 1 0 ]
{
"38
[v atualizaDisplay@unidade unidade `i  1 a 2 10 ]
"37
[v atualizaDisplay@dezena dezena `i  1 a 2 8 ]
"36
[v atualizaDisplay@centena centena `i  1 a 2 6 ]
"35
[v atualizaDisplay@milhar milhar `i  1 a 2 4 ]
"34
[v atualizaDisplay@tempSet tempSet `ui  1 p 2 0 ]
"55
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 9 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 5 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 7 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"59 C:\Users\leoba\MPLABXProjects\ControladorProporcional.X\PWM.c
[v _PWM2_Start PWM2_Start `(v  1 e 1 0 ]
{
"75
} 0
"29
[v _PWM2_Duty PWM2_Duty `(v  1 e 1 0 ]
{
[v PWM2_Duty@duty duty `ui  1 p 2 0 ]
[v PWM2_Duty@freq freq `ui  1 p 2 2 ]
"39
} 0
"41
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
{
"57
} 0
"17
[v _PWM1_Duty PWM1_Duty `(v  1 e 1 0 ]
{
[v PWM1_Duty@duty duty `ui  1 p 2 0 ]
[v PWM1_Duty@freq freq `ui  1 p 2 2 ]
"27
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 12 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 11 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 10 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 78 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 77 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 68 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S420 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S425 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S428 . 4 `l 1 i 4 0 `d 1 f 4 0 `S420 1 fAsBytes 4 0 `S425 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S428  1 a 4 62 ]
"12
[v ___flmul@grs grs `ul  1 a 4 56 ]
[s S497 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S500 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S497 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S500  1 a 2 66 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 61 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 60 ]
"9
[v ___flmul@sign sign `uc  1 a 1 55 ]
"8
[v ___flmul@b b `d  1 p 4 42 ]
[v ___flmul@a a `d  1 p 4 46 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 36 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 29 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 34 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 41 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 40 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 33 ]
"8
[v ___fldiv@a a `d  1 p 4 16 ]
[v ___fldiv@b b `d  1 p 4 20 ]
"185
} 0
"12 C:\Users\leoba\MPLABXProjects\ControladorProporcional.X\PWM.c
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
{
[v PWM_Init@freq freq `l  1 p 4 6 ]
"15
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"17 C:\Users\leoba\MPLABXProjects\ControladorProporcional.X\adc.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"19
[v ADC_Read@channel channel `uc  1 a 1 4 ]
"28
} 0
"11
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"15
} 0
